apiVersion: v1
data:
  MYSQL_DATABASE: wpdb
  MYSQL_PASSWORD: DEVOPS123
  MYSQL_ROOT_PASSWORD: DEVOPS1
  MYSQL_USER: wpuser
  dbhost: database-service
kind: ConfigMap
metadata:
  labels:
    app: database
  name: wp-configmap
  namespace: default
